# # MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbuser
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:mariadb://backend-mariadb:3306/ppm
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307/ppm
quarkus.keycloak.devservices.enabled=false
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, POST, DELETE, OPTIONS
quarkus.http.cors=true